{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.46/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "cs-CZ",
  "scope": "Server",
  "source": "TcHmiAlarm",
  "localizedText": {
    "Alm01": "Stlačeno tlačítko nouzového zastavení",
    "Alm02": "Otevřeny dveře prostoru brusu",
    "Alm03": "Vstupní lišta sepnuta ",
    "Alm04": "Nízký tlak přívodního vzduchu",
    "Alm05": "Špatně zapojený přívodní kabel elektrické energie",
    "Alm06": "Horni limit zdvihu",
    "Alm07": "Dolní limit zdvihu",
    "Alm08": "Vypadlý jistič motoru zdvihu",
    "Alm09": "Agregát1 krajní poloha brusného pásu vlevo",
    "Alm10": "Agregát1 krajní poloha brusného pásu vpravo",
    "Alm11": "Agregát1 Porucha frekvenčního měniče",
    "Alm12": "Agregát1 Porucha napnutí pásu",
    "Alm13": "Agregát2 krajní poloha brusného pásu vlevo",
    "Alm14": "Agregát2 krajní poloha brusného pásu vpravo",
    "Alm15": "Agregát2 porucha frekvenčního měniče",
    "Alm16": "Agregát2 porucha napnutí pásu",
    "Alm17": "Porucha frekvenčního měniče podávacího pásu",
    "Alm18": "Překročena maximální výška obrobku",
    "Alm19": "Porucha chlazení rozvaděče R1",
    "Alm20": "Porucha chlazení rozvaděče R2",
    "Alm21": "Vysoká teplota rozvaděče R1",
    "Alm22": "Vypadlý jistič osvětlení stroje",
    "Alm23": "Agregát3 krajní poloha brusného pásu vlevo",
    "Alm24": "Agregát3 krajní poloha brusného pásu vpravo",
    "Alm25": "Agregát3 porucha napnutí pásu",
    "Alm26": "Agregát3 porucha frekvenčního měniče",
    "Alm27": "Agregát H krajní poloha brusného pásu vlevo",
    "Alm28": "Agregát H krajní poloha brusného pásu vpravo",
    "Alm29": "Agregát H porucha napnutí pásu"
  }
}