{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.46/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "scope": "Server",
  "source": "TcHmiAlarm",
  "localizedText": {
    "Alm01": "Emergency Stop",
    "Alm02": "Workspace door open",
    "Alm03": "Safety barrier in contact",
    "Alm04": "Low input air pressure",
    "Alm05": "Input Electricity cabel is wrong wired",
    "Alm06": "Upper limit ",
    "Alm07": "Lower limit ",
    "Alm08": "Motor breaker is down",
    "Alm09": "Aggregate 1 left limit",
    "Alm10": "Aggregate 1 right limit",
    "Alm11": "Aggregate 1 frequency changer error",
    "Alm12": "Aggregate 1 alarm belt pressure",
    "Alm13": "Aggregate 2 left limit",
    "Alm14": "Aggregate 2 right limit",
    "Alm15": "Aggregate 2 frequency changer error",
    "Alm16": "Aggregate 2 alarm belt pressure",
    "Alm17": "Feeding Belt frequency changer error",
    "Alm18": "Max workpiece height exceeded",
    "Alm19": "Alarm cooling cabinet R1",
    "Alm20": "Alarm cooling cabinet R2",
    "Alm21": "Temperature in cabinet R1 is too high",
    "Alm22": "Light breaker is down",
    "Alm23": "Aggregate 3 left limit",
    "Alm24": "Aggregate 3 right limit",
    "Alm25": "Aggregate 3 alarm belt pressure",
    "Alm26": "Aggregate 3 frequency changer error",
    "Aml27": "Aggregate H left limit",
    "Aml28": "Aggregate H right limit",
    "Alm29": "Aggregate H alarm belt pressure"
  }
}