{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.46/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "cs-CZ",
  "localizedText": {
    "E_enable": "Povolení",
    "L_StartPage": "Machine",
    "Load_recipe": "Nacti recepturu",
    "L_Setup": "Setup",
    "L_zdvih_stolu": "Zdvih stolu",
    "L_Events": "ALARMS",
    "L_Localization": "Jazyk",
    "L_Theme": "Vzhled",
    "L_Settings": "Nastaveni",
    "L_ShutDownPC": "Vypnutí stroje",
    "L_patka": "Patka",
    "L_Recipe": "Výrobní programy",
    "L_Machine_monitor": "Provozní hodiny",
    "L_Diagnost": "Diagnostika",
    "L_Stroj_zapnut": "Stroj zapnut",
    "L_Stroj_brousi": "Stroj brousí",
    "L_stroj_porucha": "Stroj v poruše",
    "L_dny": "Dny",
    "L_hod": "Hod",
    "L_min": "min",
    "L_sek": "s",
    "L_EMS": "EMS",
    "L_reset_opotrebeni_pasu": "Reset grafu",
    "L_stroj_zapnut_hl_vyp": "Stroj zapnut hlavním vypínačem",
    "L_Debug": "Debug",
    "L_test_segmentu": "Test segmentu",
    "L_agregat1": "Agregát 1",
    "L_agregat2": "Agregát2",
    "L_agregat3": "Agregát 3",
    "L_agregat_brousi": "Agregát brousí",
    "L_agregat_porucha": "Agregát v poruše",
    "L_shutdown": "Vypnout stroj",
    "L_vypnout": "Vypnout",
    "L_manual": "Ručně",
    "L_kalibrace": "Kalibrace",
    "L_typ_agregatu": "Typ agregátu",
    "L_min_otacky": "Min. otáčky",
    "L_max_speed": "Max otáčky",
    "L_ofuk_agregátu": "Ofuk agregátu",
    "L_stupne_ofuku": "Počet stupňů ofuku",
    "L_typ_patky": "Typ patky",
    "L_pocet_segmentu": "Počet segmentů",
    "L_patka_priskok": "Vzdálenost rolen a patky",
    "L_vzdal_rolna_patka_odskok": "Vzdálenost rolna patka odskok",
    "L_help_typ_patky": "0- bez patky, 1-elektromag, 2-pevná, 3-pneumatická",
    "L_pass": "Zadej heslo pro servis",
    "L_zdvih_min": "Minimální zdvih",
    "L_max_zdvih": "Maximální zdvih",
    "L_zdvih_prejeti": "Prejeti zdvihu",
    "L_korekce_pozice_zdvihu": "Korekce přejetí"
  }
}