{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.46/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de-DE",
  "scope": "Server",
  "source": "TcHmiAlarm",
  "localizedText": {
    "Alm01": "Not-Aus",
    "Alm02": "Tür offen",
    "Alm03": "Eingabeleiste geschlossen",
    "Alm04": "Niedriger Zuluftdruck",
    "Alm05": "Drehfeld",
    "Alm06": "Obere Endlage",
    "Alm07": "Untere Endlage",
    "Alm08": "Schutzschalter Höhenmotor",
    "Alm09": "Bandverlauf links Agg 1",
    "Alm10": "Bandverlauf rechts Agg 1",
    "Alm11": "Fehler Frequenzumformer Agg 1",
    "Alm12": "Bandriss Agg 1",
    "Alm13": "Bandverlauf links Agg 2",
    "Alm14": "Bandverlauf rechts Agg 2",
    "Alm15": "Fehler Frequenzumformer Agg 2",
    "Alm16": "Bandriss Agg 2",
    "Alm17": "Fehler Frequenzumformer Vorschub",
    "Alm18": "Übermass",
    "Alm19": "Fehler Schaltschranklüfter 1",
    "Alm20": "Fehler Schaltschranklüfter 2",
    "Alm21": "Fehler Schaltschranktemperatur 1",
    "Alm22": "Schutzschalter Beleuchtung",
    "Alm23": "Bandverlauf links Agg 3",
    "Alm24": "Bandverlauf rechts Agg 3",
    "Alm25": "Bandriss Agg 3",
    "Alm26": "Fehler Frequenzumformer Agg 3",
    "Alm27": "Bandverlauf links Agg H",
    "Alm28": "Bandverlauf rechts Agg H",
    "Alm29": "Bandriss Agg H"
  }
}