{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.46/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "L_StartPage": "Maschine",
    "L_Events": "Alarm",
    "L_Localization": "Lokalisierung",
    "L_Theme": "Farbschema",
    "L_Settings": "Einstellungen",
    "L_Page1": "Page1",
    "L_Page2": "Page2",
    "L_Setup": "Setup",
    "L_patka": "Dr Balken",
    "L_Recipe": "Prg",
    "L_Machine_monitor": "Maschinen monitor",
    "L_Diagnost": "Diagnose",
    "L_Stroj_zapnut": "Startzeit",
    "L_stroj_porucha": "Störzeit",
    "L_dny": "Tag",
    "L_min": "min",
    "L_sek": "sek",
    "L_EMS": "EMS",
    "L_reset_opotrebeni_pasu": "Loeschen graf",
    "L_stroj_zapnut_hl_vyp": "Einschaltzeit",
    "L_zdvih_stolu": "Tischhöhe",
    "L_hod": "Stunde",
    "L_Stroj_brousi": "Schleifzeit",
    "L_Debug": "Debug",
    "L_test_segmentu": "Test segment",
    "L_agregat1": "Agg 1",
    "L_agregat2": "Agg 2",
    "L_agregat3": "Agg 3",
    "L_agregat_brousi": "Agg Schleifzeit",
    "L_agregat_porucha": "Agg Störzeit",
    "L_ShutDownPC": "Machine ausschalten",
    "E_enable": "Freigabe",
    "Load_recipe": "Rezept laden",
    "L_shutdown": "abschalten",
    "L_vypnout": "Ausschalten",
    "L_manual": "Manuell",
    "L_kalibrace": "Kalibrieren",
    "L_typ_agregatu": "Type of agg",
    "L_min_otacky": "Min speed",
    "L_max_speed": "Max speed",
    "L_ofuk_agregátu": "Blower agg",
    "L_stupne_ofuku": "Blower step number",
    "L_typ_patky": "Pad type",
    "L_pocet_rolen": "Pin numbers",
    "L_pocet_segmentu": "Segment numbers",
    "L_patka_priskok": "Distance pins/pad beginning",
    "L_vzdal_rolna_patka_odskok": "Distance pins/pad end",
    "L_help_typ_patky": "0-No pad, 1- elektromag, 2-fixed, 3-pneumatic",
    "L_pass": "Geben Sie das Passwort für den Service ein",
    "L_zdvih_min": "Mindesthöhe",
    "L_max_zdvih": "maximale Höhe",
    "L_zdvih_prejeti": "Überquerung des Tisches",
    "L_korekce_prejeti_zdvihu": "Korrektur der Überfahrt",
    "L_test_patky": "Testsegmente",
    "L_jednotlive_patky": "einzelne Füße",
    "L_vsechny_patky": "alle Füße",
    "L_korekce_pozice_zdvihu": "Korektur der Überfahrt",
    "L_Menu_Patky": "Test Segment"
  }
}