{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.46/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "L_StartPage": "Machine",
    "L_Events": "ALARMS",
    "L_Localization": "Localization",
    "L_Theme": "Theme",
    "L_Settings": "Settings",
    "L_Page1": "Page1",
    "L_Page2": "Page2",
    "L_Setup": "Setup",
    "L_zdvih_stolu": "Table height",
    "L_ShutDownPC": "ShutDown Machine",
    "L_patka": "Pad",
    "L_Recipe": "Machining Programm",
    "L_Machine_monitor": "Machine monitor",
    "L_Diagnost": "Diagnoctic",
    "L_Stroj_zapnut": "Machine Start",
    "L_Stroj_brousi": "Machine Grinding",
    "L_stroj_porucha": "Machine in alarm",
    "L_dny": "Day",
    "L_hod": "Hour",
    "L_min": "min",
    "L_sek": "sec",
    "L_EMS": "EMS",
    "L_reset_opotrebeni_pasu": "Reset graph",
    "L_stroj_zapnut_hl_vyp": "Machine start by main switch",
    "L_Debug": "Debug",
    "L_test_segmentu": "Test segment",
    "L_agregat1": "Aggregate 1",
    "L_agregat2": "Aggregate 2",
    "L_agregat3": "Aggregate 3",
    "L_agregat_brousi": "Aggregate grinding",
    "L_agregat_porucha": "Aggregate in fault",
    "E_enable": "Enable",
    "Load_recipe": "Load recipe",
    "L_shutdown": "shutdown",
    "L_vypnout": "Shutdown",
    "L_manual": "Manually",
    "L_kalibrace": "Calibration",
    "L_typ_agregatu": "Type of aggregate",
    "L_min_otacky": "Min speed",
    "L_max_speed": "Max speed",
    "L_ofuk_agregátu": "Agregg. blower",
    "L_stupne_ofuku": "Blower number steps",
    "L_typ_patky": "Pad type",
    "L_pocet_rolen": "Number inputs pins",
    "L_pocet_segmentu": "Number of segments",
    "L_patka_priskok": "Distance input pins to pad begin",
    "L_vzdal_rolna_patka_odskok": "Distance input pins to pad end",
    "L_help_typ_patky": "0-No pad, 1- elektromag, 2-fixed, 3-pneumatic",
    "L_pass": "Typre servis password",
    "L_zdvih_min": "Minimal height",
    "L_max_zdvih": "Maximal height",
    "L_zdvih_prejeti": "Overshoot",
    "L_korekce_pozice_zdvihu": "Overshoot corection",
    "L_test_patky": "Pads test",
    "L_vsechny_patky": "All pads",
    "L_jednotlive_patky": "Single pad",
    "L_korekce_prejeti_zdvihu": "Correction of height"
  }
}