<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MetryPalce" Id="{3c15ce13-476d-42aa-9d3f-0fa5f12c5987}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MetryPalce

VAR
	
Rising : BOOL ;

State : BOOL ; 

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[		 IF HMI_prom.HMI_param_stroje.Stp_merne_jednotky_stroje = FALSE THEN 
			 HMI_prom.MaxHodPrep := 12 ;
			 HMI_prom.MinHodPrep := 3;
			 
			 ELSE
		
			 HMI_prom.MaxHodPrep := 0.118 ;
			 HMI_prom.MinHodPrep := 6.3;		
		
		 END_IF 
	 
IF  HMI_prom.HMI_param_stroje.Stp_merne_jednotky_stroje = FALSE THEN
	
HMI_prom.DesMisto := 0.1 ;

ELSE 
	
HMI_prom.DesMisto := 0.001 ;

 END_IF
 
		 IF  HMI_prom.HMI_param_stroje.Stp_merne_jednotky_stroje = FALSE THEN
			 
		 HMI_prom.DecDigit := 1 ; 
		 
		 ELSE
			 
		 HMI_prom.DecDigit := 3 ;
		 
		 END_IF
 
 (*
 Rising := HMI_prom.HMI_param_stroje.Stp_merne_jednotky_stroje AND NOT State ;
 State := HMI_prom.HMI_param_stroje.Stp_merne_jednotky_stroje ;
 
 IF Rising THEN 
	 HMI_prom.UI_rq_rychlost_podav_pas := HMI_prom.UI_rq_rychlost_podav_pas / 3.28084 ;	 
 END_IF
 *)]]></ST>
    </Implementation>
    <LineIds Name="MetryPalce">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="14" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="46" Count="2" />
      <LineId Id="58" Count="4" />
      <LineId Id="70" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>